Table: comments
----------+---------------+------+-----+---------+---------
 Field    | Type          | Null | Key | Default | Remarks 
----------+---------------+------+-----+---------+---------
 cid      | INT(10)       | NO   | PRI |         |         
 cnid     | INT(10)       | NO   |     |         |         
 ccontent | VARCHAR(3000) | NO   |     |         |         
 cdate    | DATETIME(19)  | NO   |     |         |         
 cip      | VARCHAR(100)  | NO   |     |         |         
 cauthor  | VARCHAR(100)  | YES  |     |         |         
 uid      | INT(10)       | YES  |     |         |         
 uuid     | INT(10)       | YES  |     |         |         
----------+---------------+------+-----+---------+---------

Table: news
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 nid         | INT(10)       | NO   | PRI |         |         
 ntid        | INT(10)       | NO   |     |         |         
 ntitle      | VARCHAR(500)  | NO   |     |         |         
 nauthor     | VARCHAR(50)   | NO   |     |         |         
 ncreateDate | DATETIME(19)  | YES  |     |         |         
 npicPath    | VARCHAR(255)  | YES  |     |         |         
 ncontent    | TEXT(65535)   | NO   |     |         |         
 nmodifyDate | DATETIME(19)  | YES  |     |         |         
 nsummary    | VARCHAR(4000) | NO   |     |         |         
-------------+---------------+------+-----+---------+---------

Table: news_users
-------+-------------+------+-----+---------+---------
 Field | Type        | Null | Key | Default | Remarks 
-------+-------------+------+-----+---------+---------
 uid   | INT(10)     | NO   | PRI |         |         
 uname | VARCHAR(20) | NO   |     |         |         
 upwd  | VARCHAR(20) | NO   |     |         |         
-------+-------------+------+-----+---------+---------

Table: topic
-------+-------------+------+-----+---------+---------
 Field | Type        | Null | Key | Default | Remarks 
-------+-------------+------+-----+---------+---------
 tid   | INT(10)     | NO   | PRI |         |         
 tname | VARCHAR(50) | NO   |     |         |         
-------+-------------+------+-----+---------+---------

Table: strategy
-----------------+---------------+------+-----+-------------------+---------
 Field           | Type          | Null | Key | Default           | Remarks 
-----------------+---------------+------+-----+-------------------+---------
 sid             | INT(10)       | NO   | PRI |                   | 策略id    
 sname           | VARCHAR(255)  | YES  |     |                   | 策略名字    
 myield          | VARCHAR(255)  | YES  |     |                   | 当月收益率   
 fyield          | VARCHAR(255)  | YES  |     |                   | 实盘收益率   
 ayield          | VARCHAR(255)  | YES  |     |                   | 年化收益率   
 mdrawdown       | VARCHAR(255)  | YES  |     |                   | 最大回撤值   
 tfrequency      | VARCHAR(255)  | YES  |     |                   | 交易频率    
 updatetime      | TIMESTAMP(19) | YES  |     | CURRENT_TIMESTAMP | 最近更新时间  
 gearing         | VARCHAR(255)  | YES  |     |                   | 杠杆倍数    
 incomerisk      | VARCHAR(255)  | YES  |     |                   | 收益风险比   
 winning         | VARCHAR(255)  | YES  |     |                   | 胜率      
 profit          | VARCHAR(255)  | YES  |     |                   | 盈亏比     
 daysoffirmoffer | VARCHAR(255)  | YES  |     |                   | 实盘天数    
-----------------+---------------+------+-----+-------------------+---------

