0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:34:56 +0800] "GET /echarts.html HTTP/1.1" 200 2216 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:34:56 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:34:56 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:34:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:36:44 +0800] "GET /echarts.html HTTP/1.1" 200 2233 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:36:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:36:55 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:36:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:38:30 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:38:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:39:11 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:39:41 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:39:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:49:23 +0800] "GET /echarts.html HTTP/1.1" 200 2236 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:49:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:49:49 +0800] "GET /echarts.html HTTP/1.1" 200 2233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:49:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:52:53 +0800] "GET /echarts.html HTTP/1.1" 200 2251 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:52:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:53:39 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:53:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:55:07 +0800] "GET /echarts.html HTTP/1.1" 200 2290 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:55:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:56:11 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:56:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:56:50 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:56:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:57:41 +0800] "GET /echarts.html HTTP/1.1" 200 2290 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:10:57:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:01:39 +0800] "GET /echarts.html HTTP/1.1" 200 2304 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:01:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:19 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:46 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:48 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:49 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:02:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:11 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:56 +0800] "GET /echarts.html HTTP/1.1" 200 2304 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:03:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:10 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:04:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:10:14 +0800] "GET /echarts.html HTTP/1.1" 200 2334 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:10:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:11:39 +0800] "GET /echarts.html HTTP/1.1" 200 2341 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:11:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:11:55 +0800] "GET /echarts.html HTTP/1.1" 200 2304 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:11:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:06 +0800] "GET /echarts.html HTTP/1.1" 200 2343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:13 +0800] "GET /echarts.html HTTP/1.1" 200 2304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:17:18 +0800] "GET /echarts.html HTTP/1.1" 200 2360 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:17:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:18:00 +0800] "GET /echarts.html HTTP/1.1" 200 2382 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:18:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:18:34 +0800] "GET /echarts.html HTTP/1.1" 200 2398 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:18:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:18:38 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:18:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:20:14 +0800] "GET /echarts.html HTTP/1.1" 200 2404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:20:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:20:16 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:20:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:20:37 +0800] "GET /echarts.html HTTP/1.1" 200 2401 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:20:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:45 +0800] "GET /echarts.html HTTP/1.1" 200 2309 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:54 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:41 +0800] "GET /echarts.html HTTP/1.1" 200 2309 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:03 +0800] "GET /echarts.html HTTP/1.1" 200 2304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:06 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:40 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:41:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:11:47 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:11:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:14:38 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:14:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:21:33 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:21:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:31:20 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:31:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:31:30 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:31:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:32:20 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:32:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:32:32 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:32:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:33:24 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:33:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:33:54 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:33:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:35:13 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:35:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:36:06 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:36:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:37:23 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:37:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:48 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:38:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:40:39 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:40:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:43:35 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:43:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:44:35 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:44:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:46:36 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:46:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:48:12 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:48:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:12:50:41 +0800] "GET /echarts HTTP/1.1" 200 680 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:58:29 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:58:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:04:13 +0800] "GET /echarts.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:04:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:04:31 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:04:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:11:58 +0800] "GET /echarts.html HTTP/1.1" 200 2767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:11:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:15:36 +0800] "GET /echarts.html HTTP/1.1" 200 2735 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:15:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:16:56 +0800] "GET /echarts.html HTTP/1.1" 200 2636 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:16:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:24:31 +0800] "GET /echarts.html HTTP/1.1" 200 2222 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:24:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:24:56 +0800] "GET /echarts.html HTTP/1.1" 200 2202 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:24:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:25:00 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:25:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:31:17 +0800] "GET /echarts.html HTTP/1.1" 200 2382 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:31:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:31:23 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:31:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:33:26 +0800] "GET /echarts.html HTTP/1.1" 200 2506 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:33:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:33:41 +0800] "GET /echarts.html HTTP/1.1" 200 2513 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:33:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:34:00 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:34:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:35:24 +0800] "GET /echarts.html HTTP/1.1" 200 2507 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:35:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:35:25 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:35:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:36:01 +0800] "GET /echarts.html HTTP/1.1" 200 2500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:36:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:36:42 +0800] "GET /echarts.html HTTP/1.1" 200 2491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:36:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:36:43 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:36:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:37 +0800] "GET /echarts.html HTTP/1.1" 200 2694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:08 +0800] "GET /echarts.html HTTP/1.1" 200 2693 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:09 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:14 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:38:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:39:48 +0800] "GET /echarts.html HTTP/1.1" 200 2705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:39:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:39:54 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:39:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:06 +0800] "GET /echarts.html HTTP/1.1" 200 2695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:08 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:08 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:08 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:09 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:41:53 +0800] "GET /echarts.html HTTP/1.1" 200 2798 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:42:03 +0800] "GET /echarts.html HTTP/1.1" 200 2796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:42:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:42:14 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:42:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:27 +0800] "GET /echarts.html HTTP/1.1" 200 2771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:43 +0800] "GET /echarts.html HTTP/1.1" 200 2757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:53 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:43:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:44:19 +0800] "GET /echarts.html HTTP/1.1" 200 2771 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:44:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:45:06 +0800] "GET /echarts.html HTTP/1.1" 200 3158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:45:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:45:56 +0800] "GET /echarts.html HTTP/1.1" 200 2602 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:45:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:46:35 +0800] "GET /echarts.html HTTP/1.1" 200 3616 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:46:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:46:36 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:46:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:09 +0800] "GET /echarts.html HTTP/1.1" 200 3644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:38 +0800] "GET /echarts.html HTTP/1.1" 200 3219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:54:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:55:03 +0800] "GET /echarts.html HTTP/1.1" 200 3221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:55:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:55:15 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:55:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:57:15 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:57:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:57:17 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:57:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:57:34 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:57:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:22 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:44 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:00 +0800] "GET /echarts.html HTTP/1.1" 200 3298 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:29 +0800] "GET /echarts.html HTTP/1.1" 200 3299 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:05:54 +0800] "GET /echarts.html HTTP/1.1" 200 3195 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:05:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:07:56 +0800] "GET /echarts.html HTTP/1.1" 200 3191 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:07:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:08:36 +0800] "GET /echarts.html HTTP/1.1" 200 3212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:08:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:10:49 +0800] "GET /echarts.html HTTP/1.1" 200 3201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:10:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:11:12 +0800] "GET /echarts.html HTTP/1.1" 200 3202 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:11:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:11:58 +0800] "GET /echarts.html HTTP/1.1" 200 2460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:11:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:12:08 +0800] "GET /echarts.html HTTP/1.1" 200 2460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:12:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:12:09 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:12:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:12:14 +0800] "GET /echarts.html HTTP/1.1" 200 2459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:12:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:13:17 +0800] "GET /echarts.html HTTP/1.1" 200 2498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:13:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:13:48 +0800] "GET /echarts.html HTTP/1.1" 200 2500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:13:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:07 +0800] "GET /echarts.html HTTP/1.1" 200 2503 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:13 +0800] "GET /echarts.html HTTP/1.1" 200 2503 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:20 +0800] "GET /echarts.html HTTP/1.1" 200 2503 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:37 +0800] "GET /echarts.html HTTP/1.1" 200 2506 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:47 +0800] "GET /echarts.html HTTP/1.1" 200 2500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:14:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:15:32 +0800] "GET /echarts.html HTTP/1.1" 200 2479 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:15:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:15:55 +0800] "GET /echarts.html HTTP/1.1" 200 2445 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:15:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:16:11 +0800] "GET /echarts.html HTTP/1.1" 200 2440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:16:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:16:13 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:16:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:18:43 +0800] "GET /echarts.html HTTP/1.1" 200 2492 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:18:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:00 +0800] "GET /echarts.html HTTP/1.1" 200 2467 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:31 +0800] "GET /echarts.html HTTP/1.1" 200 2422 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:54 +0800] "GET /echarts.html HTTP/1.1" 200 2478 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:58 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:19:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:20:06 +0800] "GET /echarts.html HTTP/1.1" 200 2467 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:20:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:34:08 +0800] "GET /echarts.html HTTP/1.1" 200 2445 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:34:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:34:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:35:23 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:35:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:37:26 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:37:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:40:57 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:40:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:41:31 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:41:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:43:25 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:43:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:45:23 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:45:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:54:02 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:54:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:58:19 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:58:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:59:18 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:59:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:01:07 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:01:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:04:56 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:04:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:06:45 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:06:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:18:43 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:18:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:19:40 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:19:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:27:07 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:27:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:32:37 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:32:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:33:13 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:33:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:34:02 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:34:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:34:44 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:34:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:49:07 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:49:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:50:43 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:50:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:50:45 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:50:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:52:55 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:52:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:09:28 +0800] "GET /echarts.html HTTP/1.1" 200 2742 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:09:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:09:44 +0800] "GET /echarts.html HTTP/1.1" 200 2281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:09:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:09:59 +0800] "GET /echarts.html HTTP/1.1" 200 2767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:09:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:10:12 +0800] "GET /echarts.html HTTP/1.1" 200 2305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:10:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:10:36 +0800] "GET /echarts.html HTTP/1.1" 200 2309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:10:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:11:09 +0800] "GET /echarts.html HTTP/1.1" 200 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:11:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:16:20 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:18:16:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
