0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET / HTTP/1.1" 200 14702 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/UserHeader.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/gr.png HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/cctv50.png HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:58 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/mytop.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:00 +0800] "GET /strategy HTTP/1.1" 200 11528 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:01 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:01 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /strategyList/1 HTTP/1.1" 200 66143 http-bio-8080-exec-7 2279
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /css/strategy.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /js/strategy.js HTTP/1.1" 200 60614 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/imgWarn.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/add.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/1543804804(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/imgRefresh.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/add_white.png HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/tb.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/redQuestion.png HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/1543808206(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:05 +0800] "GET /Images/imgFavorite.png HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:06 +0800] "POST /account/sid HTTP/1.1" 200 295590 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:53:06 +0800] "POST /account/sid HTTP/1.1" 200 295590 http-bio-8080-exec-7 76
