0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:03:48 +0800] "GET / HTTP/1.1" 200 3051 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:03:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:03:54 +0800] "GET / HTTP/1.1" 200 3051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:03:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:15:11 +0800] "GET / HTTP/1.1" 200 3075 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:16:51 +0800] "GET / HTTP/1.1" 200 3081 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:18:21 +0800] "GET / HTTP/1.1" 200 3081 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:18:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:19:01 +0800] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:19:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:19:31 +0800] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:19:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:20:55 +0800] "GET / HTTP/1.1" 200 3094 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:20:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:21:03 +0800] "GET / HTTP/1.1" 200 3094 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:21:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:23:50 +0800] "GET / HTTP/1.1" 200 3126 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:23:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:23:55 +0800] "GET / HTTP/1.1" 200 3126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:24:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:25:37 +0800] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:25:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:25:43 +0800] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:25:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:33:48 +0800] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:33:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:10 +0800] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:35:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:36:11 +0800] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:36:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:36:41 +0800] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:36:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:40:54 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:40:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:24 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:41:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:43:42 +0800] "GET / HTTP/1.1" 200 3170 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:45:00 +0800] "GET / HTTP/1.1" 200 3183 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:46:56 +0800] "GET / HTTP/1.1" 200 3186 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:46:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:48:51 +0800] "GET / HTTP/1.1" 200 3215 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:50:10 +0800] "GET / HTTP/1.1" 200 3219 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:52:13 +0800] "GET / HTTP/1.1" 200 3185 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:52:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:52:50 +0800] "GET / HTTP/1.1" 200 3177 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:29 +0800] "GET / HTTP/1.1" 200 3183 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:44 +0800] "GET / HTTP/1.1" 200 3183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:53:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:05 +0800] "GET / HTTP/1.1" 200 3249 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:56:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:57:15 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:57:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:57:55 +0800] "GET / HTTP/1.1" 200 3290 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:57:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:58:36 +0800] "GET / HTTP/1.1" 200 3304 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:58:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:58:48 +0800] "GET / HTTP/1.1" 200 3304 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:58:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:01:02 +0800] "GET / HTTP/1.1" 200 3134 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:01:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:01:25 +0800] "GET / HTTP/1.1" 200 3133 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:01:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:02:21 +0800] "GET / HTTP/1.1" 200 3249 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:02:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:03:34 +0800] "GET / HTTP/1.1" 200 3273 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:03:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:04:56 +0800] "GET / HTTP/1.1" 200 3254 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:04:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:05:27 +0800] "GET / HTTP/1.1" 200 3256 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:05:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:06:52 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:06:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:07:52 +0800] "GET / HTTP/1.1" 200 3389 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:07:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:08:16 +0800] "GET / HTTP/1.1" 200 3389 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:08:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:10:07 +0800] "GET / HTTP/1.1" 200 3453 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:10:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:14:29 +0800] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:14:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:14:36 +0800] "GET / HTTP/1.1" 200 3516 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:14:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:16:22 +0800] "GET / HTTP/1.1" 200 3300 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:16:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:16:29 +0800] "GET / HTTP/1.1" 200 3300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:16:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:20:02 +0800] "GET / HTTP/1.1" 200 3389 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:20:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:21:08 +0800] "GET /echarts HTTP/1.1" 200 748 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:22:14 +0800] "GET / HTTP/1.1" 200 3380 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:22:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:22:26 +0800] "GET / HTTP/1.1" 200 3380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:22:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:23:37 +0800] "GET / HTTP/1.1" 200 3377 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:23:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:23:46 +0800] "GET / HTTP/1.1" 200 3377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:23:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:25:36 +0800] "GET / HTTP/1.1" 200 3375 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:25:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:25:42 +0800] "GET / HTTP/1.1" 200 3375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:25:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:28:50 +0800] "GET / HTTP/1.1" 200 3408 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:28:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:28:54 +0800] "GET / HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:28:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:30:50 +0800] "GET / HTTP/1.1" 200 3404 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:30:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:31:03 +0800] "GET / HTTP/1.1" 200 3404 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:31:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:31:53 +0800] "GET / HTTP/1.1" 200 3409 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:31:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:32:52 +0800] "GET / HTTP/1.1" 200 3350 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:32:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:34:46 +0800] "GET / HTTP/1.1" 200 3339 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:34:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:36:15 +0800] "GET / HTTP/1.1" 200 3339 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:36:58 +0800] "GET / HTTP/1.1" 200 3311 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:39:47 +0800] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:40:07 +0800] "GET / HTTP/1.1" 200 3574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:41:00 +0800] "GET / HTTP/1.1" 200 3344 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:41:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:43:17 +0800] "GET / HTTP/1.1" 200 3272 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:43:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:43:31 +0800] "GET / HTTP/1.1" 200 3272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:43:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:44:48 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:44:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET / HTTP/1.1" 200 3257 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-24 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-25 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-26 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-27 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-28 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-29 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-30 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-31 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-32 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-33 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-34 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-35 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-36 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-37 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-38 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-39 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-40 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-41 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-42 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-43 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-44 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-45 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-46 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-47 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-48 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-49 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-50 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-51 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-52 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-53 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-54 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-55 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-56 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-57 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-58 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-59 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-60 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-61 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-62 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-63 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-64 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-65 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-66 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-67 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-68 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-69 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-70 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-71 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-72 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-73 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-74 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-75 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-76 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-77 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-78 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-79 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-80 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-81 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-82 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-83 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-84 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-85 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-86 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-87 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-88 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-89 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-90 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-91 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-92 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-93 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-94 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-95 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-96 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-97 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-98 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-99 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-100 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-101 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-102 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-103 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-104 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-105 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-106 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-107 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-108 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-109 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-110 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-111 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-112 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-113 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-114 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-115 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-116 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-117 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-118 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-119 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-120 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-121 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-122 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-123 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-124 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-125 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-126 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-127 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-128 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-129 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-130 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-131 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-132 2
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-133 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-134 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-135 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-136 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-137 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-138 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-139 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-140 2
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-141 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-142 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-143 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-144 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-145 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-146 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-147 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-148 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-149 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-150 1
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-151 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-153 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-154 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-155 0
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-156 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-157 0
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-158 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-159 1
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-160 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-152 2
127.0.0.1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-162 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-163 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-164 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-165 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-166 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-167 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-168 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-169 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-170 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-171 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-172 0
127.0.0.1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-173 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-174 8
127.0.0.1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-175 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-176 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-177 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-178 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-179 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-180 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-181 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-182 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-183 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-184 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-185 2
127.0.0.1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-186 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-187 1
127.0.0.1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-188 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-189 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-190 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-191 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-192 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-193 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-194 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-195 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-196 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-197 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-198 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-199 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-200 0
127.0.0.1 - - [28/Nov/2018:01:45:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-161 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:39 +0800] "GET / HTTP/1.1" 200 3257 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-174 1
127.0.0.1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-193 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-54 1
127.0.0.1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-98 0
127.0.0.1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-200 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-168 1
127.0.0.1 - - [28/Nov/2018:01:45:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-125 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-114 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-135 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-43 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-36 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-154 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-133 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-152 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-156 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-164 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-155 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-117 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-41 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-187 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-180 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-151 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-125 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-126 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-101 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-69 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-173 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-25 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-66 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-145 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-29 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-181 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-94 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-95 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-200 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-141 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-198 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-177 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-46 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-68 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-97 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-31 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-98 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-73 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-85 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-84 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-112 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-169 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-122 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-118 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-127 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-48 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-63 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-56 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-102 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-153 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-165 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-76 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-28 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-106 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-142 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-160 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-124 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-128 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-120 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-60 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-162 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-129 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-149 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-81 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-111 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-91 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-35 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-190 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-110 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-108 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-140 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-189 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-70 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-113 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-83 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-136 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-139 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-166 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-80 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-144 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-199 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-172 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-82 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-170 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-132 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-33 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-191 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-37 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-148 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-54 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-197 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-104 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-72 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-40 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-167 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-78 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-34 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-77 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-161 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-100 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-88 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-130 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-109 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-42 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-186 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-138 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-179 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-52 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-137 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-176 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-147 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-123 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-119 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-115 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-44 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-193 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-196 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-131 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-92 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-121 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-26 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-53 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-105 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-175 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-150 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-50 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-64 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-49 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-47 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-57 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-158 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-185 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-116 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-157 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-146 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-93 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-61 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-182 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-99 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-55 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-90 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-32 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-79 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-39 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-71 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-62 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-171 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-74 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-143 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-134 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-184 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-183 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-87 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-24 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-30 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-58 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-174 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-67 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-59 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-86 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-192 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-22 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-45 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-51 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-89 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-194 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-178 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-65 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-195 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-96 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-159 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-38 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-75 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-168 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-103 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-188 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-163 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-107 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:45:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-27 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 83
127.0.0.1 - - [28/Nov/2018:01:46:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:46 +0800] "GET / HTTP/1.1" 200 3243 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 3
127.0.0.1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
127.0.0.1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 13
127.0.0.1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
127.0.0.1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
127.0.0.1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
127.0.0.1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:46:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:48:29 +0800] "GET / HTTP/1.1" 200 3243 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:48:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:55:59 +0800] "GET / HTTP/1.1" 200 3458 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:55:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:56:46 +0800] "GET / HTTP/1.1" 200 3459 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:56:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:57:17 +0800] "GET / HTTP/1.1" 200 3471 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:57:19 +0800] "GET / HTTP/1.1" 200 3471 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:58:04 +0800] "GET / HTTP/1.1" 200 3466 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:58:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:59:56 +0800] "GET / HTTP/1.1" 200 3378 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:01:59:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:01:53 +0800] "GET / HTTP/1.1" 200 3386 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:04:11 +0800] "GET / HTTP/1.1" 200 3392 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:05:13 +0800] "GET / HTTP/1.1" 200 3395 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:05:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:05:21 +0800] "GET / HTTP/1.1" 200 3395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:05:21 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:06:20 +0800] "GET / HTTP/1.1" 200 3225 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:07:47 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:07:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:13:03 +0800] "GET / HTTP/1.1" 200 3279 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:13:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:13:39 +0800] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:13:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:13:47 +0800] "GET / HTTP/1.1" 200 3286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:13:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:15:31 +0800] "GET / HTTP/1.1" 200 3315 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:15:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:15:41 +0800] "GET / HTTP/1.1" 200 3315 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:16:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:16:27 +0800] "GET / HTTP/1.1" 200 3315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:16:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:16:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:16:39 +0800] "GET / HTTP/1.1" 200 3315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:17:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:20:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:20:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:20:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:22:15 +0800] "GET / HTTP/1.1" 200 3288 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:22:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:23:24 +0800] "GET / HTTP/1.1" 200 3260 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:23:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:24:51 +0800] "GET / HTTP/1.1" 200 3373 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:24:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:25:28 +0800] "GET / HTTP/1.1" 200 3373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:25:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:27:00 +0800] "GET / HTTP/1.1" 200 3373 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:27:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:27:44 +0800] "GET / HTTP/1.1" 200 3409 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:27:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:29:40 +0800] "GET / HTTP/1.1" 200 3433 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:29:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:29:48 +0800] "GET / HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:02:30:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:44 +0800] "GET / HTTP/1.1" 200 3404 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:44 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:44 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:55 +0800] "GET / HTTP/1.1" 200 3404 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:45:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:22 +0800] "GET / HTTP/1.1" 200 3404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:56:27 +0800] "GET / HTTP/1.1" 200 3404 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:56:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:55 +0800] "GET / HTTP/1.1" 200 3513 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:56 +0800] "GET / HTTP/1.1" 200 3515 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:36 +0800] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:36:27 +0800] "GET / HTTP/1.1" 200 3581 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:36:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:13:15 +0800] "GET / HTTP/1.1" 200 3513 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:13:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:28 +0800] "GET / HTTP/1.1" 200 3583 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:45 +0800] "GET / HTTP/1.1" 200 3583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:33:27 +0800] "GET / HTTP/1.1" 200 3583 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:33:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:40:05 +0800] "GET / HTTP/1.1" 200 3526 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:40:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:40:45 +0800] "GET / HTTP/1.1" 200 3519 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:40:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:39 +0800] "GET / HTTP/1.1" 200 3519 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:41:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:51:15 +0800] "GET / HTTP/1.1" 200 3426 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:51:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:13 +0800] "GET / HTTP/1.1" 200 3420 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:26 +0800] "GET / HTTP/1.1" 200 3420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:52:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:56:24 +0800] "GET / HTTP/1.1" 200 3547 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:57:00 +0800] "GET / HTTP/1.1" 200 3546 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:02 +0800] "GET / HTTP/1.1" 200 3425 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:12 +0800] "GET / HTTP/1.1" 200 3425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:58:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:00:48 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:00:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:01:56 +0800] "GET / HTTP/1.1" 200 3571 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:01:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:06 +0800] "GET / HTTP/1.1" 200 3571 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:02:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:00 +0800] "GET / HTTP/1.1" 200 3623 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:12 +0800] "GET / HTTP/1.1" 200 3623 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:07:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:11:48 +0800] "GET / HTTP/1.1" 200 3638 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:11:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:12:31 +0800] "GET / HTTP/1.1" 200 3640 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:13:04 +0800] "GET / HTTP/1.1" 200 3638 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:13:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:13:14 +0800] "GET / HTTP/1.1" 200 3638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:13:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:14:45 +0800] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:14:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:14:55 +0800] "GET / HTTP/1.1" 200 3685 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:14:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:16:10 +0800] "GET / HTTP/1.1" 200 3687 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:16:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:16:49 +0800] "GET / HTTP/1.1" 200 3652 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:16:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:17:25 +0800] "GET / HTTP/1.1" 200 3660 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:17:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:08 +0800] "GET / HTTP/1.1" 200 3666 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:54 +0800] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:18:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:19:16 +0800] "GET / HTTP/1.1" 200 3603 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:19:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
