0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:09 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:09 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:09 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:18 +0800] "GET /WebSocket.html HTTP/1.1" 200 1567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:08:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:43:37 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:43:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:44:25 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:44:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:46:00 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:46:23 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:46:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:46:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:20:56 +0800] "GET /count HTTP/1.1" 200 28 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:03 +0800] "GET /WebSocket.html HTTP/1.1" 200 1693 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:25 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:43:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:18 +0800] "GET /WebSocket.html HTTP/1.1" 200 2031 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:46 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:15:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:39 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:39 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:39 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:39 +0800] "POST /echarts HTTP/1.1" 200 657 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:03 +0800] "GET /WebSocket.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:44:04 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:52:10 +0800] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:52:11 +0800] "GET / HTTP/1.1" 200 1626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:52:49 +0800] "GET / HTTP/1.1" 200 1663 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:55:22 +0800] "GET / HTTP/1.1" 200 2889 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:55:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:56:30 +0800] "GET / HTTP/1.1" 200 2907 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:56:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:57:41 +0800] "GET / HTTP/1.1" 200 2907 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:57:41 +0800] "POST /echarts HTTP/1.1" 200 653 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:57:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:32 +0800] "GET / HTTP/1.1" 200 2559 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:10:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:02 +0800] "GET / HTTP/1.1" 200 2559 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:24:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:25:46 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:25:46 +0800] "POST /echarts HTTP/1.1" 200 653 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:27:12 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:27:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:27:13 +0800] "POST /echarts HTTP/1.1" 200 653 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:00 +0800] "GET / HTTP/1.1" 200 2563 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:30 +0800] "GET / HTTP/1.1" 200 2563 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:30 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:30:53 +0800] "GET / HTTP/1.1" 200 1541 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:31:49 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:31:49 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:14 +0800] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:18 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:39 +0800] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:39 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:41:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:42 +0800] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:42 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:48:21 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:48:36 +0800] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:48:38 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:48:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:55:26 +0800] "GET / HTTP/1.1" 200 2906 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:55:30 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:55:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:56:15 +0800] "GET / HTTP/1.1" 200 2908 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:56:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:56:59 +0800] "GET / HTTP/1.1" 200 2910 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:56:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:57:07 +0800] "GET / HTTP/1.1" 200 2910 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:57:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:57:08 +0800] "GET / HTTP/1.1" 200 2910 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:57:08 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:57:23 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:00:11 +0800] "GET / HTTP/1.1" 200 2956 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:00:13 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:00:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:01:27 +0800] "GET / HTTP/1.1" 200 2854 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:01:30 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:02:12 +0800] "GET / HTTP/1.1" 200 2833 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:02:12 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:02:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:11 +0800] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:11 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:32 +0800] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:32 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:47 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:54 +0800] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:54 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:05:12 +0800] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:05:12 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:05:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:18 +0800] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:18 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:27 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:47 +0800] "GET / HTTP/1.1" 200 2809 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:47 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:06:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:09:24 +0800] "GET / HTTP/1.1" 200 2884 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:09:25 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:09:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:49:41 +0800] "GET / HTTP/1.1" 200 2824 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:49:47 +0800] "POST /echarts HTTP/1.1" 200 630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:49:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:51:19 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:15:25 +0800] "GET / HTTP/1.1" 200 2737 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:15:29 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:15:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
