0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET / HTTP/1.1" 200 15538 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /css/group.css HTTP/1.1" 200 2581 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /css/index.css HTTP/1.1" 200 11506 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:14 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:45:23 +0800] "GET /group.jsp HTTP/1.1" 200 9234 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:45:23 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:12:45:23 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:39:28 +0800] "GET /group.jsp HTTP/1.1" 200 9234 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:39:28 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:39:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [30/Nov/2018:19:15:53 +0800] "GET /group.jsp HTTP/1.1" 200 9234 http-bio-8080-exec-7 6
