0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:39:36 +0800] "GET / HTTP/1.1" 200 42187 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET / HTTP/1.1" 200 14151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /css/index.css HTTP/1.1" 200 11402 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:40:35 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:41:40 +0800] "GET / HTTP/1.1" 200 790 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:41:40 +0800] "GET /echarts.min.js HTTP/1.1" 200 744702 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:44:20 +0800] "GET /echarts HTTP/1.1" 200 790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:44:53 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:55:31 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:55:41 +0800] "GET / HTTP/1.1" 200 1506 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:55:41 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:58:58 +0800] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:58:58 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:59:02 +0800] "GET / HTTP/1.1" 200 2296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:10:59:21 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:41:28 +0800] "GET / HTTP/1.1" 200 941 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:41:28 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:41:28 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:41:29 +0800] "GET / HTTP/1.1" 200 941 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:42:45 +0800] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:44:43 +0800] "GET / HTTP/1.1" 200 897 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:57:13 +0800] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:57:13 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:57:13 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:57:28 +0800] "GET / HTTP/1.1" 200 1244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:00:22 +0800] "GET / HTTP/1.1" 200 1224 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:23:33 +0800] "GET / HTTP/1.1" 200 1077 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:23:33 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:23:33 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:24:27 +0800] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:03 +0800] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:50 +0800] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:28:03 +0800] "GET / HTTP/1.1" 200 676 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:28:43 +0800] "GET / HTTP/1.1" 200 662 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:29:30 +0800] "GET / HTTP/1.1" 200 901 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:56:46 +0800] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:56:46 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:56:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:56:47 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:57:30 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:57:39 +0800] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:15:57:39 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:01:59 +0800] "GET / HTTP/1.1" 200 1965 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:04 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:48 +0800] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:53 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:07:21 +0800] "GET / HTTP/1.1" 200 1958 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:07:28 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:09:26 +0800] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:09:29 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:15:35 +0800] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:16:46 +0800] "GET / HTTP/1.1" 200 1964 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:16:46 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:20:42 +0800] "GET / HTTP/1.1" 200 1964 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:20:42 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:20:55 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:24:10 +0800] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:30:37 +0800] "GET / HTTP/1.1" 200 2064 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:30:37 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:30:37 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:32:11 +0800] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:34:32 +0800] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:34:53 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:39:47 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:39:47 +0800] "GET / HTTP/1.1" 200 1995 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:40:07 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:43:47 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:43:59 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:44:43 +0800] "GET / HTTP/1.1" 200 1995 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:44:51 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:46:07 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:46:10 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:47:22 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:47:25 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:48:39 +0800] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:48:41 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:50:11 +0800] "GET / HTTP/1.1" 200 1983 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:50:15 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:51:14 +0800] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:51:19 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:57:03 +0800] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:57:07 +0800] "GET / HTTP/1.1" 200 2022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:57:41 +0800] "GET / HTTP/1.1" 200 2019 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:57:44 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:07:43 +0800] "GET / HTTP/1.1" 200 2092 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:07:43 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:07:43 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:13 +0800] "GET / HTTP/1.1" 200 2071 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:08:17 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:22:08 +0800] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:22:12 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:28:04 +0800] "GET / HTTP/1.1" 200 2078 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:28:07 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 62
127.0.0.1 - - [21/Nov/2018:17:31:03 +0800] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-1 310
127.0.0.1 - - [21/Nov/2018:17:31:18 +0800] "GET /echarts HTTP/1.1" 200 603 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:36:47 +0800] "GET / HTTP/1.1" 200 1588 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:36:51 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:37:47 +0800] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:38:08 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:54:36 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:54:36 +0800] "GET /echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:54:36 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:54:38 +0800] "POST /echarts HTTP/1.1" 200 603 http-bio-8080-exec-9 10
