0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /js/group.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/UserHeader.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/gr.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/cctv50.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/1q.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/2q.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/3q.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/54.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/gr2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/44.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/circle.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/purple.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/red.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/jian.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/hdrk.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/xszn.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/flexible.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/noworry.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/authority.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/safe.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /Images/mytop.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:51 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:50:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:04:25 +0800] "GET /echarts.html HTTP/1.1" 200 3135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:04:48 +0800] "GET /echarts.html HTTP/1.1" 200 3134 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:04:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:18 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:05:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:06:41 +0800] "GET /echarts.html HTTP/1.1" 200 3137 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:06:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:07:52 +0800] "GET /echarts.html HTTP/1.1" 200 3137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:07:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:08:01 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:08:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:08:45 +0800] "GET /echarts.html HTTP/1.1" 200 3137 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:08:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:09:05 +0800] "GET /echarts.html HTTP/1.1" 200 3137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:09:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:09:20 +0800] "GET /echarts.html HTTP/1.1" 200 3137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:09:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:09:39 +0800] "GET /echarts.html HTTP/1.1" 200 3131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:09:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:28:35 +0800] "GET /echarts.html HTTP/1.1" 200 3134 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:28:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:38:03 +0800] "GET /echarts.html HTTP/1.1" 200 3137 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:38:03 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:40:13 +0800] "GET /echarts.html HTTP/1.1" 200 3164 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:40:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:40:27 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:40:27 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:41:53 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:41:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:42:06 +0800] "GET /echarts.html HTTP/1.1" 200 3165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:42:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:42:40 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:42:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:43:26 +0800] "GET /echarts.html HTTP/1.1" 200 3120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:43:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:43:35 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:43:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:45:21 +0800] "GET /echarts.html HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:45:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:45:59 +0800] "GET /echarts.html HTTP/1.1" 200 3126 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:45:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:46:45 +0800] "GET /echarts.html HTTP/1.1" 200 3114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:46:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:46:55 +0800] "GET /echarts.html HTTP/1.1" 200 3120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:46:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:28 +0800] "GET /echarts.html HTTP/1.1" 200 3146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:30 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:41 +0800] "GET /echarts.html HTTP/1.1" 200 3152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:43 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:57 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:47:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:48:54 +0800] "GET /echarts.html HTTP/1.1" 200 3146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:48:54 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:50:05 +0800] "GET /echarts.html HTTP/1.1" 200 3152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:50:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:50:11 +0800] "GET /echarts.html HTTP/1.1" 200 3146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:50:11 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:50:50 +0800] "GET /echarts.html HTTP/1.1" 200 3114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:50:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:03:04 +0800] "GET /echarts.html HTTP/1.1" 200 3131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:03:13 +0800] "GET /echarts.html HTTP/1.1" 200 3114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:03:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:05:48 +0800] "GET /echarts.html HTTP/1.1" 200 3123 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:05:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:17 +0800] "GET /echarts.html HTTP/1.1" 200 3120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:11:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:50:24 +0800] "GET /echarts.html HTTP/1.1" 200 3114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:50:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:58 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:55:52 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:55:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:57:57 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:57:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:39 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:39 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:58 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:04:34 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:04:34 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:06:02 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:06:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:08:47 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:08:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:09:31 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:09:31 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:18:23 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:18:23 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:53 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:53 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:56:04 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:56:05 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:59:05 +0800] "GET /echarts HTTP/1.1" 200 37 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:59:55 +0800] "GET /echarts HTTP/1.1" 200 37 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:59:57 +0800] "GET /echarts HTTP/1.1" 200 37 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:59:59 +0800] "GET /echarts HTTP/1.1" 200 37 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:00:20 +0800] "GET /echarts HTTP/1.1" 200 655 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:10:25 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:11:30 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:11:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:12:13 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:12:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:12:17 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:16:12:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:46:24 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:46:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:48:28 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:48:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:51:06 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:51:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:55:00 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:55:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:55 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:56 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:57 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:58 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:56:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:57:12 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:17:57:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:23:22 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:23:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:24:58 +0800] "GET /echarts.html HTTP/1.1" 200 3154 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:24:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:25:19 +0800] "GET /echarts.html HTTP/1.1" 200 3153 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:25:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:25:46 +0800] "GET /echarts.html HTTP/1.1" 200 3159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:25:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:26:29 +0800] "GET /echarts.html HTTP/1.1" 200 3160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:26:29 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:00 +0800] "GET /echarts.html HTTP/1.1" 200 3162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:15 +0800] "GET /echarts.html HTTP/1.1" 200 3153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:47 +0800] "GET /echarts.html HTTP/1.1" 200 3159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:59 +0800] "GET /echarts.html HTTP/1.1" 200 3152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:27:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:12 +0800] "GET /echarts.html HTTP/1.1" 200 3105 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:12 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:19 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:48 +0800] "GET /echarts.html HTTP/1.1" 200 3110 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:48 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:56 +0800] "GET /echarts.html HTTP/1.1" 200 3105 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:49:16 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:49:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:51:53 +0800] "GET /echarts.html HTTP/1.1" 200 3116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:51:53 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:51:56 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:51:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:45 +0800] "GET /echarts.html HTTP/1.1" 200 3173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:02 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:02 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:12 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:55:35 +0800] "GET /echarts.html HTTP/1.1" 200 3151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:55:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:55:52 +0800] "GET /echarts.html HTTP/1.1" 200 3162 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:55:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:56:06 +0800] "GET /echarts.html HTTP/1.1" 200 3163 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:56:06 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:56:14 +0800] "GET /echarts.html HTTP/1.1" 200 3162 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:56:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:57:51 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:57:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:05:28 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:05:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
