0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:38 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:38 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:38 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:55:44 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:57:48 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:57:49 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:57:50 +0800] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:05:46 +0800] "GET / HTTP/1.1" 200 11090 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:05:47 +0800] "GET / HTTP/1.1" 200 11090 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:08:47 +0800] "GET / HTTP/1.1" 200 11090 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:18:54 +0800] "GET / HTTP/1.1" 200 11177 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:18:56 +0800] "GET / HTTP/1.1" 200 11177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:22:42 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:22:49 +0800] "GET /index..jsp HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:22:52 +0800] "GET /index..jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:30 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:31 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:31 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:32 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:32 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:32 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:32 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:24:33 +0800] "GET / HTTP/1.1" 200 11142 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:26:23 +0800] "GET / HTTP/1.1" 200 15473 http-bio-8080-exec-2 1740
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:27:52 +0800] "GET / HTTP/1.1" 200 15491 http-bio-8080-exec-2 1246
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:28:49 +0800] "GET / HTTP/1.1" 200 15550 http-bio-8080-exec-1 1181
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:31:50 +0800] "GET / HTTP/1.1" 200 15500 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:33:41 +0800] "GET / HTTP/1.1" 200 15500 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:35:47 +0800] "GET / HTTP/1.1" 200 15500 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:35:49 +0800] "GET / HTTP/1.1" 200 15500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:39:29 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:43:36 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:45:56 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:37 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:47:42 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /css/index.css HTTP/1.1" 200 11512 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /css/group.css HTTP/1.1" 200 2581 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:02 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:58 +0800] "GET / HTTP/1.1" 200 15565 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:58 +0800] "GET /css/index.css HTTP/1.1" 200 11506 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:48:58 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:05 +0800] "GET /group.jsp HTTP/1.1" 200 9234 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:06 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:06 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:13 +0800] "GET /index.jsp HTTP/1.1" 200 15565 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:13 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:31 +0800] "GET /group.jsp HTTP/1.1" 200 9234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:31 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:31 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:49:33 +0800] "GET /index.jsp HTTP/1.1" 200 15565 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:51:39 +0800] "GET /index.jsp HTTP/1.1" 200 15538 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:51:39 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:10:51:39 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:07:00 +0800] "GET /index.jsp HTTP/1.1" 200 15538 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:07:00 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:07:00 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:07:03 +0800] "GET / HTTP/1.1" 200 15538 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:18 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:18 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:24:48 +0800] "GET / HTTP/1.1" 200 15538 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:24:48 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:24:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
