0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:14:13 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:14:13 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:14:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:15:35 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:15:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:51 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:16:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:17:43 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:17:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:17:58 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:17:59 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:23:19 +0800] "GET /echarts.html HTTP/1.1" 200 2459 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:23:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:23:35 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:23:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:25:24 +0800] "GET /echarts.html HTTP/1.1" 200 2433 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:25:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:36 +0800] "GET /echarts.html HTTP/1.1" 200 3158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:37 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:27:32 +0800] "GET /echarts.html HTTP/1.1" 200 2597 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:27:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:27:51 +0800] "GET /echarts.html HTTP/1.1" 200 2599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:27:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:28:17 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:28:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:28:27 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:28:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:30:09 +0800] "GET /echarts.html HTTP/1.1" 200 2585 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:30:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:30:23 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:30:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:32:45 +0800] "GET /echarts.html HTTP/1.1" 200 2584 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:32:45 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:32:49 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:32:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:39:32 +0800] "GET /echarts.html HTTP/1.1" 200 2603 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:39:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:39:48 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:39:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:41:51 +0800] "GET /echarts.html HTTP/1.1" 200 2596 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:41:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:42:09 +0800] "GET /echarts.html HTTP/1.1" 200 2598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:42:09 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:42:40 +0800] "GET /echarts.html HTTP/1.1" 200 2605 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:42:40 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:42:42 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:42:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /echarts.html HTTP/1.1" 200 2605 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /echarts.min.js HTTP/1.1" 200 744702 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:45:42 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:47:50 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:47:51 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:47:57 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:47:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:16 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:26 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:48:26 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:51:36 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:51:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:53:32 +0800] "GET /echarts.html HTTP/1.1" 200 2573 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:53:32 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:53:41 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:53:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:56:40 +0800] "GET /echarts.html HTTP/1.1" 200 2580 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:56:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:56:45 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:56:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:07:52 +0800] "GET /echarts.html HTTP/1.1" 200 2538 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:07:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:07:57 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:08:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:09:47 +0800] "GET /echarts.html HTTP/1.1" 200 2538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:09:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:09:49 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:09:49 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:19:22 +0800] "GET /echarts.html HTTP/1.1" 200 2528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:19:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:19:27 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:19:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:24:22 +0800] "GET /echarts.html HTTP/1.1" 200 2567 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:24:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:24:27 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:24:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:25:09 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:25:16 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:26:20 +0800] "GET /echarts.html HTTP/1.1" 200 2572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:26:20 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:26:43 +0800] "GET /echarts.html HTTP/1.1" 200 2563 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:26:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:26:58 +0800] "GET /echarts.html HTTP/1.1" 200 2567 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:26:58 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:27:22 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:27:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:52 +0800] "GET /echarts.html HTTP/1.1" 200 2575 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:29:52 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:30:00 +0800] "GET /echarts.html HTTP/1.1" 200 2567 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:30:00 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:31:50 +0800] "GET /echarts.html HTTP/1.1" 200 2519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:31:50 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:21 +0800] "GET /echarts.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:33:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:48:10 +0800] "GET /echarts.html HTTP/1.1" 200 2626 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:48:10 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:48:33 +0800] "GET /echarts.html HTTP/1.1" 200 2626 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:48:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:48:43 +0800] "GET /echarts.html HTTP/1.1" 200 2519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:11:48:43 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /css/index.css HTTP/1.1" 200 11402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /css/group.css HTTP/1.1" 200 2662 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:40 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:50 +0800] "GET /group.jsp HTTP/1.1" 200 9278 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:50 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:04:50 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:04 +0800] "GET /index.jsp HTTP/1.1" 200 15590 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:06 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:06 +0800] "GET /Images/img_loginPassword.png HTTP/1.1" 200 334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:06 +0800] "GET /Images/img_loginName.png HTTP/1.1" 200 308 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:06 +0800] "GET /Images/1543481422.jpg HTTP/1.1" 200 12679 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:06 +0800] "GET /Images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:07 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:07 +0800] "GET /Images/registerBg.png HTTP/1.1" 200 106115 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:12:05:07 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:45:31 +0800] "GET /group.jsp HTTP/1.1" 200 9278 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:48:33 +0800] "GET /group.jsp HTTP/1.1" 200 9278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:29:12 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:29:17 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:29:19 +0800] "GET /index.jsp HTTP/1.1" 200 15590 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:29:21 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:25 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:27 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /css/index.css HTTP/1.1" 200 11402 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /css/group.css HTTP/1.1" 200 4315 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:40 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:45 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:45 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:45 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:51 +0800] "GET /index.jsp HTTP/1.1" 200 15590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:30:57 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:05 +0800] "GET /index.jsp HTTP/1.1" 200 15590 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:06 +0800] "GET /index.jsp HTTP/1.1" 200 15590 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:11 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /css/index.css HTTP/1.1" 200 11529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /css/group.css HTTP/1.1" 200 4315 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:21 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:22 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:23 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:35:23 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:37:10 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:37:10 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:37:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:37:40 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:37:40 +0800] "GET /css/index.css HTTP/1.1" 200 11400 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:37:44 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:33 +0800] "GET / HTTP/1.1" 200 15590 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:33 +0800] "GET /css/group.css HTTP/1.1" 200 4321 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:35 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:35 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:35 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:37 +0800] "GET /index.jsp HTTP/1.1" 200 15590 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:45:43 +0800] "GET /group.jsp HTTP/1.1" 200 10034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:31:36 +0800] "GET /echarts.html HTTP/1.1" 200 2519 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:31:36 +0800] "GET /echarts.min.js HTTP/1.1" 200 744702 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:31:36 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-5 32
