0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET / HTTP/1.1" 200 15602 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /js/group.js HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /css/group.css HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/UserHeader.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/cctv50.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/gr.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:30 +0800] "GET /Images/mytop.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:33 +0800] "GET /strategy HTTP/1.1" 200 11499 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:33 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:33 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /strategyList/2 HTTP/1.1" 200 65883 http-bio-8080-exec-6 1749
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /css/strategy.css HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /Images/imgWarn.png HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /Images/add.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /Images/1543804804(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /Images/imgRefresh.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /Images/add_white.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:38 +0800] "GET /Images/1543808206(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:39 +0800] "GET /Images/tb.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:39 +0800] "GET /Images/redQuestion.png HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:39 +0800] "GET /Images/imgFavorite.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:39 +0800] "POST /account/sid HTTP/1.1" 200 4123 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:59 +0800] "GET /strategyList/1 HTTP/1.1" 200 65889 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:48:59 +0800] "POST /account/sid HTTP/1.1" 200 174346 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:01:00 +0800] "GET /index.jsp HTTP/1.1" 200 15602 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:12:44 +0800] "GET / HTTP/1.1" 200 14613 http-bio-8080-exec-1 3702
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:18 +0800] "GET / HTTP/1.1" 200 14659 http-bio-8080-exec-1 3536
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:23 +0800] "GET /strategyList/1 HTTP/1.1" 200 65889 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:25 +0800] "POST /account/sid HTTP/1.1" 200 174346 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:31 +0800] "GET /strategyList/2 HTTP/1.1" 200 65883 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:31 +0800] "POST /account/sid HTTP/1.1" 200 4123 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:16:36 +0800] "GET /index.jsp HTTP/1.1" 200 13987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:29 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:30 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:35 +0800] "GET /strategy HTTP/1.1" 200 11490 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:17:38 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /Images/img_loginName.png HTTP/1.1" 200 308 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /Images/img_loginPassword.png HTTP/1.1" 200 334 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /Images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /Images/1543481422.jpg HTTP/1.1" 200 12679 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:47 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:48 +0800] "GET /Images/registerBg.png HTTP/1.1" 200 106115 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:18:48 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:21:22 +0800] "POST /login/login HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:11 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:11 +0800] "GET /index HTTP/1.1" 200 - http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:47 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:47 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:48 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:49 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:56 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:37:57 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:38:00 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:39:44 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:39:44 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:39:50 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:39:51 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:26 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:26 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:33 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:41:33 +0800] "GET / HTTP/1.1" 404 981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:42:14 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:42:14 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:42:20 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:42:20 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:42:39 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:43:50 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:44:46 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:47:43 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:47:48 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:47:56 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:47:56 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:53:06 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:53:10 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:53:12 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-4 1292
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:53:32 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:53:37 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:53:37 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:56:04 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:56:15 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:56:15 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:57:48 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:57:57 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:57:59 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-4 1406
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:58:57 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:59:05 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:59:07 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-4 1408
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:02:00 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:02:04 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:02:06 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-4 1326
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:04:45 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-1 1449
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:04:52 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:05:00 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:05:00 +0800] "GET / HTTP/1.1" 200 14650 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:07:16 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:07:22 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:07:22 +0800] "GET / HTTP/1.1" 200 14660 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:22 +0800] "GET / HTTP/1.1" 200 14690 http-bio-8080-exec-1 1864
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:24 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:30 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:30 +0800] "GET / HTTP/1.1" 200 14595 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:13:40 +0800] "GET / HTTP/1.1" 200 14595 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:15:18 +0800] "GET / HTTP/1.1" 200 14602 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:26:55 +0800] "GET / HTTP/1.1" 200 14597 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:26:58 +0800] "GET / HTTP/1.1" 200 14597 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:27:01 +0800] "GET / HTTP/1.1" 200 14597 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:27:53 +0800] "GET / HTTP/1.1" 200 14690 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:27:55 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:28:01 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:28:01 +0800] "GET / HTTP/1.1" 200 14608 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:28:14 +0800] "GET / HTTP/1.1" 200 14608 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:29:09 +0800] "GET / HTTP/1.1" 200 14601 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:29:32 +0800] "GET / HTTP/1.1" 200 14615 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:29:34 +0800] "GET /login/quit HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:29:34 +0800] "GET / HTTP/1.1" 200 14690 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:29:40 +0800] "GET / HTTP/1.1" 200 14690 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:11:29:45 +0800] "GET / HTTP/1.1" 200 14690 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:06:19 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:06:26 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:06:26 +0800] "GET / HTTP/1.1" 200 14615 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:12:50 +0800] "GET / HTTP/1.1" 200 14615 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:12:51 +0800] "GET /login/quit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:12:51 +0800] "GET / HTTP/1.1" 200 14690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:12:52 +0800] "GET /login.jsp HTTP/1.1" 200 2462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:15:37 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:15:37 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:15:40 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:15:40 +0800] "GET /login HTTP/1.1" 200 14690 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:15:46 +0800] "GET /login.jsp HTTP/1.1" 200 2534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:16:46 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:16:46 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:16:51 +0800] "POST /login/login HTTP/1.1" 404 981 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:17:41 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:17:41 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:17:45 +0800] "POST /login/login HTTP/1.1" 200 41 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:17:54 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:17:54 +0800] "GET / HTTP/1.1" 200 14615 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:19:51 +0800] "GET / HTTP/1.1" 200 14627 http-bio-8080-exec-9 1706
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:19:53 +0800] "GET /register.html HTTP/1.1" 200 3916 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:20:27 +0800] "GET /register.html HTTP/1.1" 200 3925 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:20:27 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:20 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:21 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:39 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:40 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:22:41 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:23:46 +0800] "GET / HTTP/1.1" 200 14702 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:23:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:24:04 +0800] "GET /register.html HTTP/1.1" 200 3925 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:24:04 +0800] "GET /css/login.css HTTP/1.1" 200 3495 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:24:04 +0800] "GET /Images/1543481422.jpg HTTP/1.1" 200 12679 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:24:04 +0800] "GET /Images/logo.png HTTP/1.1" 200 5102 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:24:04 +0800] "GET /Images/registerBg.png HTTP/1.1" 200 106115 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:12:24:04 +0800] "GET /Images/09_chat_2_22px_536698_easyicon.net.ico HTTP/1.1" 200 1902 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET / HTTP/1.1" 200 14702 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /css/group.css HTTP/1.1" 200 4327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /css/index.css HTTP/1.1" 200 11400 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /Images/UserHeader.png HTTP/1.1" 200 18664 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /js/group.js HTTP/1.1" 200 556 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /js/index.js HTTP/1.1" 200 2324 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /Images/cctv50.png HTTP/1.1" 200 6830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /Images/gr.png HTTP/1.1" 200 4574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:08 +0800] "GET /Images/1q.jpg HTTP/1.1" 200 109638 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/2q.jpg HTTP/1.1" 200 130063 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/3q.jpg HTTP/1.1" 200 98588 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/gr2.png HTTP/1.1" 200 33964 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/1542685416.jpg HTTP/1.1" 200 134502 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/54.jpg HTTP/1.1" 200 76489 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/44.jpg HTTP/1.1" 200 46221 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/circle.png HTTP/1.1" 200 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/red.png HTTP/1.1" 200 966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/purple.png HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/jian.png HTTP/1.1" 200 1399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/hdrk.png HTTP/1.1" 200 87270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/xszn.png HTTP/1.1" 200 48455 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/authority.png HTTP/1.1" 200 2001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/noworry.png HTTP/1.1" 200 2660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/flexible.png HTTP/1.1" 200 2538 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/safe.png HTTP/1.1" 200 1884 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:09 +0800] "GET /Images/mytop.png HTTP/1.1" 200 19016 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:27 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:27 +0800] "GET /Images/img_loginName.png HTTP/1.1" 200 308 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:27 +0800] "GET /Images/img_loginPassword.png HTTP/1.1" 200 334 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:32 +0800] "GET /strategy HTTP/1.1" 200 11528 http-bio-8080-exec-6 1940
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:32 +0800] "GET /Images/imgMesPush.png HTTP/1.1" 200 76492 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:32 +0800] "GET /Images/imgGroup.png HTTP/1.1" 200 181577 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:35 +0800] "GET /strategyList/1 HTTP/1.1" 200 65920 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:35 +0800] "GET /css/strategy.css HTTP/1.1" 200 12270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:35 +0800] "GET /Images/imgWarn.png HTTP/1.1" 200 1319 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:35 +0800] "GET /Images/add.png HTTP/1.1" 200 3172 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:35 +0800] "GET /Images/1543804804(1).jpg HTTP/1.1" 200 1011 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /Images/imgRefresh.png HTTP/1.1" 200 1349 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /echarts.min.js HTTP/1.1" 200 744702 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /Images/add_white.png HTTP/1.1" 200 2847 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /Images/redQuestion.png HTTP/1.1" 200 17994 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /Images/tb.png HTTP/1.1" 200 1485 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /Images/imgFavorite.png HTTP/1.1" 200 1666 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:36 +0800] "GET /Images/1543808206(1).jpg HTTP/1.1" 200 42015 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:15:45:37 +0800] "POST /account/sid HTTP/1.1" 200 174346 http-bio-8080-exec-1 152
